import {Colors} from 'react-native-ui-lib';

Colors.loadColors({
  dots: '#d0d0d0',
  primary: '#E9707D',
  OnboardBg: 'white',
  welcome: 'rgba(140,140,140,1)',
  Button_Text: '#ffff',
  AccountScreenTittle: '#E9707D',
  Tittle: '#ffff',
  Content: '#000000',
  TabBarBottom: '#b7b4b4',
  ScheduleList: '#e9707d',
  TabBar: '#ACB1C0',
  OnboardingText: '#303030',
  InviteFriendBg: '#F8D8AE',
  AbilityTestBg: '#FFBEBE',
  MyTopicsBg: '#C5D9FF',
  DownloadsManagementBg: '#BFE5FF',
  CouponsBg: '#BFC4FF',
  FAQFeedbackBg: '#FFBFD7',
  DailyYoga: '#FFBFBF',
  Trial: '#8CCE46',
  Pro: '#F7B500',
  Weeks: '#7082E9',
  Mins: '#F7CA02',
  dark10: '#303030',
  dark20: '#333A4D',
  dark30: '#1E2432',
  dark40: '#E8E8E8',
  dark50: '#B7B4B4',
  dark60: '#6F6F6F',
  dark70: '#A4A2A2',
  dark80: '#BEC2CE',
  yellow10: '#E1E4E8',
  violet10: '#7082E9',
  blue10: '#007AFF',
  green10: '#53BD33',
});
export default Colors;
